
<!DOCTYPE html>
<html>
<head>
    <LINK REL="SHORTCUT ICON" HREF="gold_bars.ico">
    <link rel="stylesheet" href="animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content-ale=1">
    <title>Gold Price</title>
</head>
    <style type="text/css">
html{
     scroll-behavior: smooth;
     -webkit-tap-highlight-color:transparent;
}
* {
  box-sizing: border-box;
}
@font-face {
font-family: supermarket;
src: url('supermarket.eot');
src: url('supermarket.eot') format('embedded-opentype'),
url('supermarket.woff') format('woff'),
url('supermarket.ttf') format('truetype'),
url('supermarket.svg') format('svg');
font-weight: normal;
font-style: normal;
}

    body,td,th {
    font-family: supermarket, sans-serif, "ms Sans Serif";
    font-size: 24px;
    color: #FFF;
}

body { font-family: 'supermarket' !important; }

body {
    background-image: url(bgg.jpg);
    background-size: cover;
    background-origin: content;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

body {margin:0;}

#navbar {
  background-color: #e2a500;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 0.85em;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {
  padding: 16px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.text {
  color: #000000;
  font-size: 20px;
  position: fixed;
  top: 100%;
  left: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.container {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 100%;
}

.table{
    background-image: url(bg.jpg);
}

.h1{
    font-size: 80px;
}

.hh{
    font-size: 22px;
    color: black;
}

.hhw{
    font-size: 22px;
    color: white;
}

.hhtitlew{
    font-size: 26px;
    color: white;
    font-weight:normal;
}


.contact-fp-wrap {
  height: 60px;
    margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 320px;
}

.booton {
  fill: transparent;
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 4px;
  stroke: url('#logo-gradient');
}

.booton-text {
  color: #000000;
  font-size: 28px;
  font-weight: bold;
  line-height: 30px;
  position: relative;
  top: -48px;
}

.booton-text1 {
  color: white;
  font-size: 28px;
  line-height: 30px;
  position: relative;
  top: -48px;
}

@keyframes draw {
  0% {
    stroke-dasharray: 140 540;
    stroke-dashoffset: -474;
    stroke-width: 6px;
  }
  100% {
    stroke-dasharray: 760;
    stroke-dashoffset: 0;
    stroke-width: 2px;
  }
}

.contact-fp-wrap:hover .booton {
  -webkit-animation: 0.5s draw linear forwards;
  animation: 0.5s draw linear forwards;
}

.zoom {
  padding: 50px;
  transition: transform .2s; /* Animation */
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.6); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

#col-1 {
  position: fixed;
  width: 50%;
  left: 0;
  height: 100%;
  background-color: #282828;
  z-index: 1010101010
}

#col-2 {
  position: fixed;
  width: 50%;
  left: 50%;
  height: 100%;
  background-color: #0080ff;
  z-index: 1010101010
}

</style>
<div id="navbar">
  <a href="#home">หน้าหลัก</a>
  <a href="#price">ราคาทอง</a>
  <a href="#contact">ติดต่อเรา</a>
  <a href="aboutweb">เกี่ยวกับโปรเจค</a>
</div>
<br>
<br>
  <div class="content">
    <body>
    <br>
    <br>
    <br><center><table width = "100%"><tr><td></dd><left><div class="h1"><dd>Gold Price Analysis</dd></div><h4><dd><dd>ราคาทองหน่วยดอลลาร์สหรัฐตั้งเเต่ ค.ศ.1950 จนถึงปัจจุบัน</dd></dd></h4></left></td></tr></table></center>
    <br>
    <br>
    <br>

    <table background="black.jpg" width="100%"><tr><td><center><br><br><div class="contact-fp-wrap">
  <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
    <defs>
   <linearGradient id="logo-gradient" x1="50%" y1="0%" x2="75%" y2="100%" >

            <stop offset="0%" stop-color="#F79533">
                <animate attributeName="stop-color" values="#F79533; #F37055; #EF4E7B; #A166AB; #5073B8; #1098AD; #07B39B; #6DBA82; #F79533" dur="4s" repeatCount="indefinite"></animate>
            </stop>

            <stop offset="100%" stop-color="#F79533">
                <animate attributeName="stop-color" values="#F37055; #EF4E7B; #A166AB; #5073B8; #1098AD; #07B39B; #6DBA82; #F79533; #F37055" dur="4s" repeatCount="indefinite"></animate>
            </stop>

        </linearGradient>
  </defs>
    <rect class="booton" height="100%" width="100%" />
  </svg>
   <div class="booton-text">โปรเจคเราเกี่ยวกับอะไร ?</div>
</div>
<br>
    <dd><div class="hh">พวกเราได้จัดทำโปรเจค Gold Price Analysis ขึ้นมา เพื่อวิเคราะห์ข้อมูลในเรื่องของราคาทอง ว่ามีมูลค่าขึ้นลงเท่าไหร่ <br>ตั้งแต่ปี ค.ศ. 1950 จนถึงปัจจุบันโดยเราจะวิเคราะห์ข้อมูลของทุกปีว่าราคาทองนั้นมีมูลค่าต่างกันเท่าไหร่จากปีที่ผ่านๆมา<br>โดยจะแสดงผลออกมาเป็นข้อมูลราคาทองแต่ละปี ในรูปแบบกราฟ</div>
    </center>
    <center><table align="center" width="70%">
<tr>
    <td align="center"><div class="zoom"><img src="dollar.png" width="110px"></div>
    </td>
    <td align="center"><div class="zoom"><img src="calendar-interface-symbol-tool.png" width="120px"></div></td>
  </tr>
  <tr>
    <td align="center"><div class="hh">Price : เงินในสกุลดอลล่าสหรัฐ (USD)</div><br></td>
    <td align="center"><div class="hh">Years : มูลค่าทองตั้งเเต่ปี ค.ศ. 1950 - ปัจจุบัน</div><br></td>
  </tr></table></table></center>

<script src="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/respond.min.js"></script>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<table background="white.jpg" width="100%"><tr><td><br><br><center><div class="contact-fp-wrap">
  <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
    <defs>
   <linearGradient id="logo-gradient" x1="50%" y1="0%" x2="75%" y2="100%" >

            <stop offset="0%" stop-color="#F79533">
                <animate attributeName="stop-color" values="#F79533; #F37055; #EF4E7B; #A166AB; #5073B8; #1098AD; #07B39B; #6DBA82; #F79533" dur="4s" repeatCount="indefinite"></animate>
            </stop>

            <stop offset="100%" stop-color="#F79533">
                <animate attributeName="stop-color" values="#F37055; #EF4E7B; #A166AB; #5073B8; #1098AD; #07B39B; #6DBA82; #F79533; #F37055" dur="4s" repeatCount="indefinite"></animate>
            </stop>

        </linearGradient>
  </defs>
    <rect class="booton" height="100%" width="100%" />
  </svg>
   <div class="booton-text1">6 ปัจจัยที่กระทบราคาทองคำ</div>
</div></center>
<br>
    </center>
    <table><tr><td><div id="col-1">
  <h1>This is half of a page</h1>
</div>
<div id="col-2">
  <h1>This is another half of a page</h1>
</div></td></tr></table>
</body>
</html>
